#@TYPE: Machine
#@NAME: Kobo Clara HD
#@SOC: i.MX6SLL
#@DESCRIPTION: Machine configuration for Kobo Clara HD
#@MAINTAINER: Kevin O'Rourke misc1-claradev@caboose.org.uk

# Based on NXP imx6sllevk

MACHINEOVERRIDES =. "mx6:mx6sll:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = "imx6sll-kobo-clarahd.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6sll_kobo_clara_hd_config,sdcard"
#UBOOT_CONFIG[sd] = "mx6sll_ntx_lpddr2_512m_config,sdcard"

SERIAL_CONSOLES = "115200;ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

# MESA DRI library
XSERVER += "mesa-driver-swrast"

# Choose a bootloader
PREFERRED_PROVIDER_u-boot = "u-boot-kobo"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-kobo"
#PREFERRED_PROVIDER_u-boot = "u-boot-imx"
#PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-kobo-fw-utils"
PREFERRED_RPROVIDER_u-boot-fw-utils = "u-boot-kobo-fw-utils"

# Choose the kernel recipe
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-akemnade"

# Override broken IMAGE_BOOT_FILES
IMAGE_BOOT_FILES = " \
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
"

WKS_FILE = "imx-uboot-clara.wks.in"

# Add the out-of-tree rtl8189fs wifi module.
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-8189fs"

# Make sure we have the device tree in /boot
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
"

IMAGE_FSTYPES_append = " ext4"