# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-kobo-clara-hd"
BBFILE_PATTERN_meta-kobo-clara-hd = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kobo-clara-hd = "91"

LAYERDEPENDS_meta-kobo-clara-hd = "core"
LAYERSERIES_COMPAT_meta-kobo-clara-hd = "gatesgarth"

MACHINE_FEATURES_remove = "nxp8987"
MACHINE_EXTRA_RRECOMMENDS_remove = "linux-firmware-nxp89xx nxp-wlan-sdk kernel-module-nxp89xx"
MACHINE_FIRMWARE_remove = "linux-firmware-nxp89xx"
