# Distro for Kobo Clara HD based on parts of NXP's BSP but with a more
# recent kernel from https://github.com/akemnade/linux

require conf/distro/poky.conf

DISTRO = "kobo-clara-hd"
DISTRO_NAME = "Kobo Clara HD Distro"
DISTRO_VERSION = "5.8-zeus"

MAINTAINER = "Kevin O'Rourke <misc1-claradev@caboose.org.uk>"

# Remove conflicting backends.
#DISTRO_FEATURES_remove = "x11 wayland vulkan directfb "
DISTRO_FEATURES_remove = "wayland vulkan directfb "

DISTRO_FEATURES_append = " pam"

INHERIT_remove = "uninative"

# Not sure if this is really necessary when we set virtual/bootloader in
# machine config.
PREFERRED_PROVIDER_virtual/bootloader_imx = "u-boot-kobo"
#PREFERRED_PROVIDER_virtual/bootloader_imx = "u-boot-imx"

# Use systemd as default init manager
VIRTUAL-RUNTIME_init_manager = "systemd"
PREFERRED_PROVIDER_udev = "systemd"
PREFERRED_PROVIDER_udev-utils = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
POKY_DEFAULT_DISTRO_FEATURES += " systemd"

# Use RAUC for updates
DISTRO_FEATURES_append = " rauc"
